# vcd-management-system-pro

./: .gitignore  README.md  add_users_role_column.sql  add_users_role_column_fixed.sql  drop_tables.sql  migrate_business_dates_202406_to_202604.sql  script.sql  start-backend-with-db.sh  演示文档.md  演示文档6分钟版.md  系统功能架构说明.md
vcd-backend/: Dockerfile  pom.xml
vcd-backend/src/main/java/top/tatobamail/backend/: BackendApplication.java  DataSeeder.java
vcd-backend/src/main/java/top/tatobamail/backend/Dashboard/: DashboardController.java  DashboardDTO.java  DashboardService.java
vcd-backend/src/main/java/top/tatobamail/backend/Dashboard/impl/: DashboardServiceImpl.java
vcd-backend/src/main/java/top/tatobamail/backend/RentalRecords/: RentalRecords.java  RentalRecordsController.java  RentalRecordsRepository.java  RentalRecordsService.java
vcd-backend/src/main/java/top/tatobamail/backend/RentalRecords/impl/: RentalRecordsServiceImpl.java
vcd-backend/src/main/java/top/tatobamail/backend/ReturnRecords/: ReturnRecords.java  ReturnRecordsController.java  ReturnRecordsRepository.java  ReturnRecordsService.java  ReturnStatus.java
vcd-backend/src/main/java/top/tatobamail/backend/SalesRecords/: SaleRecords.java  SalesRecordsController.java  SalesRecordsRepository.java  SalesRecordsService.java
vcd-backend/src/main/java/top/tatobamail/backend/User/: BuiltinAdmin.java  CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
vcd-backend/src/main/java/top/tatobamail/backend/Vcd/: Vcd.java  VcdController.java  VcdRepository.java  VcdService.java
vcd-backend/src/main/java/top/tatobamail/backend/VcdCategories/: VcdCategories.java  VcdCategoriesController.java  VcdCategoriesRepository.java  VcdCategoriesService.java
vcd-backend/src/main/java/top/tatobamail/backend/VcdInventory/: VcdInventory.java  VcdInventoryController.java  VcdInventoryRepository.java  VcdInventoryService.java
vcd-backend/src/main/java/top/tatobamail/backend/common/: ApiResponse.java
vcd-backend/src/main/java/top/tatobamail/backend/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
vcd-backend/src/main/java/top/tatobamail/backend/customers/: customers.java  customersController.java  customersRepository.java  customersService.java
vcd-backend/src/main/java/top/tatobamail/backend/purchaseRecords/: PurchaseRecords.java  PurchaseRecordsController.java  PurchaseRecordsRepository.java  PurchaseRecordsService.java
vcd-backend/src/main/java/top/tatobamail/backend/util/: JwtUtil.java
vcd-backend/src/main/resources/: application.properties
vcd-frontend/: login.html  manage.html  package-lock.json  (+2 more)
(+30 files in other folders)
